.content{ 
    display: grid;
    grid-template-areas:"logo logo"
                        "ilustration info"
                        "social social";
                        grid-template-columns: repeat(2 1fr);
    padding:20px;
    justify-content: center;
    flex-wrap:wrap ;

}
.logo{
    grid-area: logo;
    margin-bottom: 70px;
 }

 .logo img{ 
    max-width: 200px;
 }

 .ilustration{
    grid-area: ilustration;
 }

 .info{ 
    grid-area: info;
    margin-left: 50px;
    margin-top: 40px;
 }

 .info h1{ 
    font-weight: 600;
    margin-bottom: 20px;
 }
 .info p{ 
    max-width: 500px;
    font-size: 16px;
    line-height: 30px;
 }

 .info .button a{
    
    margin: auto;
 }
 .info .button{   
    align-items: center;
    margin: auto 0;
    color: hsl(257, 40%, 49%);
    display: flex;
    justify-content: center;
    height: 50px;
    width: 200px;
    background-color: #fff;
    margin-top: 15px;
    border-radius: 40px;
    box-shadow: 1px 1px 5px black;
    transition: 0.3s;
 }

 .info .button:hover{ 
    background-color: hsl(300, 69%, 71%);
 }
 
 .social{ 
    grid-area: social;
    display: flex;
    justify-content: flex-end;
 }

.social a { 
    margin-left: 40px;
    font-size: 25px;
    transition: 0.3s;
    font-weight: 800;
}
.social a :hover{ 
    background-color: hsl(300, 69%, 71%);
}
